<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gD-JJ-Ir5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FamilyMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-Dl-fxi" customClass="FBSDKLoginButton">
                                <rect key="frame" x="416" y="28" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Ui7-UK-MYJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-w1-MPP">
                                <rect key="frame" x="20" y="66" width="197" height="179"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="QXE-eT-Id9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8uG-qy-bGD" appends="YES" id="cS1-Qz-lyk"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-lh-PfE">
                                <rect key="frame" x="20" y="282" width="555" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-Jh-8dL">
                                <rect key="frame" x="20" y="28" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="PSS-jn-h6x"/>
                                    <constraint firstAttribute="height" constant="21" id="cNJ-gq-IPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cta-rT-V6n">
                                <rect key="frame" x="20" y="327" width="555" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="touchUpInsidePostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ph-hO-3rS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-wC-3V7">
                                <rect key="frame" x="20" y="253" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vsl-Ln-dPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGy-Jh-8dL" firstAttribute="top" secondItem="lUa-Dl-fxi" secondAttribute="top" id="385-iX-qaL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cta-rT-V6n" secondAttribute="bottom" constant="194" id="AEs-Fo-K2C"/>
                            <constraint firstItem="cta-rT-V6n" firstAttribute="trailing" secondItem="AoE-lh-PfE" secondAttribute="trailing" id="FPJ-Lk-XkG"/>
                            <constraint firstItem="MGy-Jh-8dL" firstAttribute="leading" secondItem="l6J-w1-MPP" secondAttribute="leading" id="ImX-2f-A9E"/>
                            <constraint firstItem="MGy-Jh-8dL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JSf-0j-yf8"/>
                            <constraint firstItem="cta-rT-V6n" firstAttribute="leading" secondItem="AoE-lh-PfE" secondAttribute="leading" id="JTE-5N-pDL"/>
                            <constraint firstItem="l6J-w1-MPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Khb-ex-Vln"/>
                            <constraint firstItem="l6J-w1-MPP" firstAttribute="top" secondItem="MGy-Jh-8dL" secondAttribute="bottom" constant="17" id="SzQ-is-aDP"/>
                            <constraint firstItem="6Rr-wC-3V7" firstAttribute="top" secondItem="l6J-w1-MPP" secondAttribute="bottom" constant="8" symbolic="YES" id="a8e-qO-2rR"/>
                            <constraint firstItem="cta-rT-V6n" firstAttribute="top" secondItem="AoE-lh-PfE" secondAttribute="bottom" constant="15" id="aBH-6B-j8Y"/>
                            <constraint firstItem="AoE-lh-PfE" firstAttribute="top" secondItem="6Rr-wC-3V7" secondAttribute="bottom" constant="8" symbolic="YES" id="f5h-JQ-DbC"/>
                            <constraint firstItem="lUa-Dl-fxi" firstAttribute="trailing" secondItem="AoE-lh-PfE" secondAttribute="trailing" id="g6W-Ez-pSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUa-Dl-fxi" secondAttribute="trailing" constant="5" id="h0U-W0-ZeC"/>
                            <constraint firstItem="l6J-w1-MPP" firstAttribute="leading" secondItem="6Rr-wC-3V7" secondAttribute="leading" id="iHM-c3-Hum"/>
                            <constraint firstItem="AoE-lh-PfE" firstAttribute="leading" secondItem="6Rr-wC-3V7" secondAttribute="leading" id="p71-2N-tfH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="Bub-dk-B32"/>
                    <connections>
                        <outlet property="commentTextField" destination="AoE-lh-PfE" id="B0d-M4-Yq9"/>
                        <outlet property="facebookLoginButton" destination="lUa-Dl-fxi" id="cd7-QS-1Hy"/>
                        <outlet property="photoImageView" destination="l6J-w1-MPP" id="eek-e5-9EY"/>
                        <outlet property="postButton" destination="cta-rT-V6n" id="MdM-dd-fLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8uG-qy-bGD">
                    <connections>
                        <action selector="tappedPhotoImageView:" destination="BYZ-38-t0r" id="3qh-4c-8n8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1753" y="630"/>
        </scene>
        <!--Moments-->
        <scene sceneID="PbS-tu-erg">
            <objects>
                <viewController id="orP-dm-HzB" customClass="ListMomentsViewController" customModule="FamilyMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPj-fV-8Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbr-yK-5u0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTX-c5-Hvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-HI-kTL">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListMomentsTableViewCell" rowHeight="480" id="L73-d8-P5D" customClass="ListMomentsTableViewCell" customModule="FamilyMoments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L73-d8-P5D" id="WJY-EF-Fnm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="479.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-ci-QlL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-jl-3Un">
                                                    <rect key="frame" x="8" y="431" width="584" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40.5" id="fek-0e-7n4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPI-jl-3Un" firstAttribute="top" secondItem="U1P-ci-QlL" secondAttribute="bottom" constant="8" id="9ZW-fq-fnn"/>
                                                <constraint firstAttribute="bottom" secondItem="QPI-jl-3Un" secondAttribute="bottom" constant="8" id="GzP-T8-lxP"/>
                                                <constraint firstItem="U1P-ci-QlL" firstAttribute="top" secondItem="WJY-EF-Fnm" secondAttribute="top" id="Kzf-ng-NQT"/>
                                                <constraint firstAttribute="trailing" secondItem="QPI-jl-3Un" secondAttribute="trailing" constant="8" id="P8A-hg-nJh"/>
                                                <constraint firstAttribute="trailing" secondItem="U1P-ci-QlL" secondAttribute="trailing" id="nQd-Jr-LPb"/>
                                                <constraint firstItem="QPI-jl-3Un" firstAttribute="leading" secondItem="WJY-EF-Fnm" secondAttribute="leading" constant="8" id="q5E-Lu-yFk"/>
                                                <constraint firstItem="U1P-ci-QlL" firstAttribute="leading" secondItem="WJY-EF-Fnm" secondAttribute="leading" id="zEh-89-4QA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="momentCommentLabel" destination="QPI-jl-3Un" id="FYc-0R-ii3"/>
                                            <outlet property="momentImageView" destination="U1P-ci-QlL" id="LgI-vK-gdl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="orP-dm-HzB" id="bCp-qr-x9N"/>
                                    <outlet property="delegate" destination="orP-dm-HzB" id="Ywh-qH-xIW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kxx-HI-kTL" secondAttribute="trailing" id="EA0-jL-iTE"/>
                            <constraint firstItem="Dbr-yK-5u0" firstAttribute="top" secondItem="kxx-HI-kTL" secondAttribute="bottom" id="diO-Vs-9zT"/>
                            <constraint firstItem="kxx-HI-kTL" firstAttribute="top" secondItem="UPj-fV-8Tw" secondAttribute="bottom" id="o3W-UW-hb2"/>
                            <constraint firstItem="kxx-HI-kTL" firstAttribute="leading" secondItem="iTX-c5-Hvx" secondAttribute="leading" id="qcn-gM-UwZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="lff-pI-8sq"/>
                    <navigationItem key="navigationItem" title="Moments" id="9ZD-R7-Nk3"/>
                    <connections>
                        <outlet property="tableView" destination="kxx-HI-kTL" id="CzN-zK-hEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVO-Rk-rIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sgD-Rc-dQX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3gD-JJ-Ir5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="abg-N9-v4Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="orP-dm-HzB" kind="relationship" relationship="viewControllers" id="pGw-0Z-vSU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ic6-CZ-H0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxS-ca-QQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="312"/>
        </scene>
    </scenes>
</document>
